<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Francis Natumanya | Biography</title>
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoITAKwT9-qya615TU0HdB6zRAKPDA1AsgdQ&s">
    <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <header>
            <nav class="nav_1">
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/platforms">Platforms</a></li> 
                </ul>
            </nav>
            <h1 class="h1-name">Francis Natumanya</h1>
            <figure>
                <img src="https://pbs.twimg.com/profile_images/1977474532978921473/xdGnSg4i_400x400.jpg" alt="profile_pic">
                <figcaption>Francis Natumanya</figcaption>
            </figure>
        </header>
        <main>
            <section>
                <h2>Biography</h2>
                <p>Francis Natumanya is a software developer with a passion for creating innovative solutions. With a background in computer science, he has worked on various projects ranging from web development to artificial intelligence.</p>
            </section>
        </main>
    </body>
</html>